# app settings
DOMAIN_NAME=http://localhost:3000|https://example.com
REDIS_URL=redis://localhost:1234

# google oauth
OAUTH_SECRET=abc
OAUTH_CLIENT_ID=abc
OAUTH_ALLOWED_DOMAINS=example.com,foo.bar

# slack app integration
SLACK_APP_CLIENT_ID=abc
SLACK_APP_CLIENT_SECRET=abc
SLACK_APP_ACCESS_TOKEN=abc
