ALLOWED_DOMAINS=example.com,foo.bar
OAUTH_KEY=abc
OAUTH_SECRET=abc
DOMAIN_NAME=http://localhost:3000|https://example.com
SLACK_APP_CLIENT_ID=abc
SLACK_APP_CLIENT_SECRET=abc
SLACK_APP_ACCESS_TOKEN=abc
